<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CS61B Tree Notes

Lecture Content

Tree Characteristics

The height of a node in a tree is the smallest distance to a leaf. That is, a leaf has height">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CS61B Tree Notes"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wanying Ding"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>CS61B Tree Notes - Wanying Ding</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Algorithms</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Britjeans">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>CS61B Tree Notes</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CS61B/">#CS61B</a> <a href="/tags/Tree/">#Tree</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>CS61B Tree Notes</p>
<hr>
<p>Lecture Content</p>
<hr>
<p><strong>Tree Characteristics</strong></p>
<ul>
<li>The <font color="red">height</font> of a node in a tree is the smallest distance to a leaf. That is, a leaf has height 0 and a non-empty tree’s height is one more than the maximum height of its children. The height of a tree is the height of its children. The height of a tree is the height of its root.</li>
<li>The <font color="red">depth</font> of a node in a tree is the distance to the root of that tree. That is , in a tree whose root is R, R itself has depth O in R, and if nodes S!=R is in the tree with root R, then its depth is greater than its parents’.</li>
</ul>
<p><strong>Iterative Depth-First Traversals</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorderTraverse2</span><span class="params">(Tree&lt;Label&gt; T, Action whatToDo)</span></span>&#123;</span><br><span class="line">    Stack&lt;Tree&lt;Lable&gt;&gt; s=<span class="keyword">new</span> Stack();</span><br><span class="line">    s.push(T);</span><br><span class="line">    <span class="keyword">while</span>(!s.isempty())&#123;</span><br><span class="line">        Tree&lt;Label&gt; node=s.pop();</span><br><span class="line">        <span class="keyword">if</span>(node!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            whatToDo.action(node);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=node.numChildren()-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i-=<span class="number">1</span>)&#123;</span><br><span class="line">                s.push(node.child(i));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Breadth-First Traversal Implemented </p>
<p>A simple modification to iterative depth-first traversal give breadth-first traversal</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorderTraverse2</span><span class="params">(Tree&lt;Label&gt; T, Action whatToDo)</span></span>&#123;</span><br><span class="line">    ArrayDeque&lt;Tree&lt;Label&gt;&gt; s= <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line">    s.push(T);</span><br><span class="line">    <span class="keyword">while</span>(!s.isEmpty())&#123;</span><br><span class="line">        Tree&lt;Label&gt; node=s.remove();</span><br><span class="line">        <span class="keyword">if</span>(node!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            whatToDo.action(node);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;node.numChildren();i+=<span class="number">1</span>)</span><br><span class="line">                s.push(node.child(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Quadtrees</strong></p>
<p>A quadtree is a tree data structure in which each internal node has exactly four children. Quadtrees are the two-dimensional analog of octrees and are most often used to partition and two-dimensional space by recursively subdividing it into four quadrants or regions.  </p>
<p>Quadtrees may be classified according to the type of data they represent, including areas, points, lines and curves. Quadtrees may also be classified by whether the shape of the tree is independent of the orderin which data is processed. The following are common types of quadtrees.</p>
<ol>
<li>Region quadtree</li>
<li>Point quadtree</li>
<li>Point-region (PR) quadtree</li>
<li>Edge quadtree</li>
<li>Polygonal map (PM) quadtree</li>
<li><p>Compressed quadtrees</p>
<p>Original definition: a quadtree is either</p>
</li>
</ol>
<ul>
<li>Empty, or</li>
<li>An item at some position (x,y), called the root, plus</li>
<li>four quadtrees, each containing only items that are northwest, northeast, southwest, and southeast of (x,y).</li>
</ul>
<p><em>Point- region (PR) Quadtrees</em></p>
<p>If we use a QuadTree to track moving objects, it may be useful to be able to delete items from a tree : when an object moves, the subtree that it goes in may change.</p>
<p><em>Navigating PR Quadtrees</em></p>
<p>If (x,y)  is outside the bouding rectangle of T, or T is empty, then (x,y) is not in T.</p>
<p>Otherwise, if T contains a small set of items, then (x,y)  is in T if it is among these itmes.</p>
<p>Otherwise, T consists of four quadtrees. Recursively look for (x,y)  in each.</p>
<p><strong>Game Trees, Minimax</strong></p>
<p>Think of the space of possible continuations of the game as a tree.</p>
<p>Each node is a position, each edge a move.</p>
<p>Suppose numbers at the bottom are the values of those final positions to me. </p>
<p><strong>Alpha-Beta Pruning</strong></p>
<p><em>Cutting off the Search</em></p>
<ul>
<li>If you could traverse game tree to the bottom, you’d force a win (if it’s possible).</li>
<li>Sometimes possible near the end of game.</li>
<li>Unfortunately, game trees tend to be either infinite or impossibly large.</li>
<li>So, we choose a maximum depth, and use a heuristic value computed on the position alone as the value at that depth.</li>
<li>Or we might use iterative deepening and repeat the search at increasing depth until time is up.</li>
</ul>
<p><em>Overall Search Algorithm</em></p>
<p>Depending on whose move it is (maximizing player or minimizing player), we’ll search for a move estimated to be optimal in one direction or the other.</p>
<p>Search will be exhaustive down to a particular depth in the game tree; below that, we guess values.</p>
<p>Pass alpha and beta as limits</p>
<p>High player does not care about exploring a position further once he knows its value is larger than what the  minimizing player will never allow that position to come about.</p>
<p>Likewise, minimizing player won’t explore a position whose value is less than what the maximizing player knows he can get alpha.</p>
<ul>
<li><p>To start, a maximizing player will find a move with</p>
<p>findMax(current position, search depth -oo,+oo)</p>
</li>
<li><p>minimizing player</p>
<p>findMin(current position, search depth -oo,+oo)</p>
</li>
</ul>
<p><em>Some Pseudocode for Searching (One Level)</em></p>
<p>The most basic kind of game-tree search is to assign some heuristic value to any given position, looking at just the next possible move:</p>
<p><em>One-Level Search for Maximizing player</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Move <span class="title">simpleFindMax</span><span class="params">(Position posn, <span class="keyword">double</span> alpha, <span class="keyword">double</span> beta)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(posn.maxPlayerWon())</span><br><span class="line">        <span class="keyword">return</span> artificial <span class="string">"Move"</span> with value +oo;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pos.minPlayerWon())</span><br><span class="line">        <span class="keyword">return</span> artificial <span class="string">"Move"</span> with value -oo;</span><br><span class="line">    Move bestSoFar =artificial <span class="string">"Move"</span> with value -oo;</span><br><span class="line">    <span class="keyword">for</span>(each M= a legal move <span class="keyword">for</span> maximizing player from posn)&#123;</span><br><span class="line">        Position next = posn.makeMove(M);</span><br><span class="line">        next.setValue(heuristicEstimate(next));</span><br><span class="line">        <span class="keyword">if</span>(next.value()&gt;bestSoFar.value())&#123;</span><br><span class="line">            bestSoFar=next;</span><br><span class="line">            alpha=max(alpha,next.value());</span><br><span class="line">            <span class="keyword">if</span>(beta&lt;=alpha) <span class="keyword">break</span>;</span><br><span class="line">        &#125;          </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bestSoFar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>One-Level Search for Minimizing Player</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Move <span class="title">simpleFindMin</span><span class="params">(Position posn, <span class="keyword">double</span> alpha, <span class="keyword">double</span> beta)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(posn.maxPlayerWon())</span><br><span class="line">        <span class="keyword">return</span> artificial <span class="string">"Move"</span> with value +oo;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(posn.minPlayerWon())</span><br><span class="line">        <span class="keyword">return</span> artificial <span class="string">"Move"</span> with value -oo;</span><br><span class="line">    Move bestSoFar =artificial <span class="string">"Move"</span> with value -oo;</span><br><span class="line">    <span class="keyword">for</span>(each M= a legal move <span class="keyword">for</span> minimizing player from posn)&#123;</span><br><span class="line">        next.setValue(heuristicEstimate(next));</span><br><span class="line">        <span class="keyword">if</span>(next.value()&lt;=betsSoFar.value())&#123;</span><br><span class="line">            bestSoFar=next;</span><br><span class="line">            beta=min(beta,next.value());</span><br><span class="line">            <span class="keyword">if</span>(beta&lt;=alpha) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bestSoFar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Britjeans" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>