<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Important ConceptsJSX is a syntax extension to JavaScript.One of the benefits of  JSX is it can prevent injection attacks. 
123const title = response.">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React Review Notes"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wanying Ding"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>React Review Notes - Wanying Ding</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Algorithms</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Britjeans">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>React Review Notes</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Interview/">#Interview</a> <a href="/tags/Web-Development/">#Web Development</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<h2 id="Important-Concepts"><a href="#Important-Concepts" class="headerlink" title="Important Concepts"></a>Important Concepts</h2><p><code>JSX</code> is a syntax extension to <code>JavaScript</code>.<br>One of the benefits of  <code>JSX</code> is it can prevent injection attacks. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> title = response.potentiallyMaliciousInput;</span><br><span class="line"><span class="comment">// This is safe:</span></span><br><span class="line"><span class="keyword">const</span> element = &lt;h1&gt;&#123;title&#125;&lt;/h1&gt;;</span><br></pre></td></tr></table></figure>
<p>React elements are immutable, if you want to update the UI, you must create a new element and pass it to ReactDOM.render().</p>
<p>React DOM compares the element and its children to the previous one, and only applies the DOM updates necessary to bring the DOM to desired state.</p>
<p>Pure functions do not attempt to change their inputs and always return the same result for the same inputs.</p>
<p>All React components must act like pure functions with respects to their props.</p>
<p>Neither parent nor child components can know if a certain component is stateless, and they shouldn’t care whether it is defined as function or class.</p>
<p>A component may choose to pass its state down as props to its child components.</p>
<p>In React, you cannot return false to prevent default behavior in React, you must call <code>preventDefault</code> explicitly. </p>
<p>In React, sharing state is accomplished by moving it up to the closest common ancestor of the components that need it. This is called lifting state up.</p>
<hr>
<h2 id="Interview-Questions"><a href="#Interview-Questions" class="headerlink" title="Interview Questions"></a>Interview Questions</h2><ol>
<li><p>What is React ?<br>React is an open-source JavaScript library created by Facebook for building complex, interactive UIs in web and mobile applications.</p>
</li>
<li><p>How is React different?<br>Because React is a small library focused on building UI components, it is necessarily different than a lot of other JavaScript frameworks.</p>
</li>
</ol>
<p>(Take AngularJS as an example here)</p>
<ol start="3">
<li><p>If React only focuses on a small part of building UI components, can you explain some pitfalls one might encounter when developing a large application?</p>
</li>
<li><p>If you were rewriting an AngularJS application in React, how much code could you expect to re-use?</p>
</li>
<li><p>What happens during the lifecycle of a React components?<br>Initialization<br>State/Property updates<br>Destruction</p>
</li>
<li><p>What are the features of React?<br>It uses the virtual DOM instead of the real DOM.<br>It uses server-side rendering.<br>It follows uni-directional data flow or data binding.</p>
</li>
<li><p>List some of the major advantages of React<br>It increases the application’s performance<br>It can be conveniently used on the client as well as server side<br>Because of JSX, code’s readability increases<br>React is easy to integrate with other frameworks.<br>Using React, writing UI test cases become extremely easy.</p>
</li>
<li><p>What are the limitations of React?<br>React is just a library, not a full-blown framework<br>Its library is very large and takes time to understand<br>It can be little difficult for the novice programmers to understand<br>Coding gets complex as it uses inline templating and JSX</p>
</li>
<li><p>What do you understand by Virtual DOM<br>A virtual DOM is a lightweight JavaScript object which originally is just the copy of the real DOM. </p>
</li>
<li><p>What do you understand from “In React, everything is a component”.<br>Components are the building blocks of a React application’s UI. These components split up the entire UI into small independent and reusable pieces. </p>
</li>
<li><p>What is Props?<br>Props is the shorthand for Properties in React. </p>
</li>
<li><p>Difference between states and props</p>
</li>
<li><p>Explain the lifecycle methods of React components in detail.<br><code>componentWillMount()</code> - Executed just before rendering take place both on the client-side as well as server-side.<br><code>componentDidMount()</code> - Executed on the client side only after the first render.<br><code>componentWillReceiveProps()</code> - Invoked as soon as the props are received from the parent class and before another render is called.<br><code>shouldComponentUpdate()</code> - Returns true or false value based on certain conditions.<br><code>componentWillUpdate()</code> - Called just before rendering take place<br>in the DOM.<br><code>componentDidUpdate()</code> - Called immediately after rendering take place.<br><code>componentWillUnmount()</code> - Called after the component is unmounted from the DOM. It is used to clear up the memory spaces.</p>
</li>
<li><p>What were the major problems with MVC framework?<br>DOM manipulation was very expensive<br>Applications were slow and inefficient<br>There was huge memory wastage<br>Because of circular dependencies, a complicated model was created around models and views.</p>
</li>
<li><p>Explain Flux<br>Flux is an architectural pattern which enforces the uni-directional data flow.</p>
</li>
<li><p>What is Redux?<br>Redux is one of the hottest libraries for front-end development in today’s marketplace. It is predictable state container for JavaScript applications and is used for the entire applications state management. </p>
</li>
<li><p>What are the three principles that Redux follows:<br>Single source of truth<br>State is read-only<br>Changes are made with pure functions</p>
</li>
<li><p>What do you understand by “Single source of truth”?<br>Redux uses ‘Store’ for storing the application’s entire state at one place. So all the component’s state are stored in the Store and they receive updates from the Store itself. The single state tree makes it easier to keep track of changes over time and debug or inspect the application.</p>
</li>
<li><p>List down the components of Redux<br>Action<br>Reducer<br>Store<br>View</p>
</li>
<li><p>How are Actions defined in Redux?<br>Actions in React must have a type property that indicates the type of ACTION be performed. In Redux, actions are created using the functions called Action Creators. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: ADD_TODO,</span><br><span class="line">    text</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Explain the role of Reducer<br>Reducers are pure functions which specify how the application’s state changes in response to ACTION. Reducers work by taking in the previous state and action, and it returns a new state. It<br>determines what sort of update needs to be done based on the type of the action, and then returns new values. It returns the previous state as it is, if no work needs to be done.</p>
</li>
<li><p>What is the significance of Store in Redux?<br>A store is a JavaScript object which can hold the application’s state and provide a few helper methods to access the state, dispatch actions and register listeners.</p>
</li>
<li><p>What are the advantages of Redux?<br>Predictability of outcome<br>Maintainability<br>Server-side rendering<br>Developer tools<br>Community and ecosystem<br>Ease of testing<br>Organization</p>
</li>
<li><p>List down the advantages of React Router<br>just like how React is based on components, in React Router v4, the API is all about Components. A Router can be visualized as a single root component.<br>No need to manually set History value: In React Router v4, all we need to do is wrap our routes within the <strong><browserrouter></browserrouter></strong> component.<br>The packages are split: Three packages one each for Web, Native and Core. This supports the compact size of our application. It is easy to switch over based on a similar coding style.</p>
</li>
</ol>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.edureka.co/blog/interview-questions/react-interview-questions/#Difference-Real-Virtual" target="_blank" rel="noopener">https://www.edureka.co/blog/interview-questions/react-interview-questions/#Difference-Real-Virtual</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Britjeans" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>